@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Pacifico&display=swap" rel="stylesheet');

.logo {
    width: 80px
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%
}

body {
    background-color: white;
    font-family: 'Fredoka', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-title {
    color: white;
    font-family: 'Pacifico', 'Helvetica', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}

main section img {
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    border: 10px solid #4B4A67;
    width: 100%;
}

.card-img {
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg p {
    color: #4B4A67;
    font-size: .8em;
    padding-bottom: 15px;
}

header {
    background-color: #8DB580;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #ddd1c78f;
    color: white
}

.book {
    background-color: #8DB580;
    color: #4B4A67;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #8DB580;
    color: #4B4A67;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #7E8987;
    color: #4B4A67 
}

.join:hover {
    background-color: #7E8987;
    color: #4B4A67 
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

#hero-msg h1 {
    text-align: center;
    color: white; 
    font-family: 'Pacifico', 'Helvetica', 'sans-serif'
}

.msg h2 {
    color: #4B4A67 
}

h2 {
    color: #4B4A67;
    font-family: 'Pacifico', 'Helvetica', 'sans-serif';
    margin: 0;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center; 
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #8DB580;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #8DB580;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #8DB580;
    color: #4B4A67;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #4B4A67;
    text-decoration: none;
    margin-top: 200px;
}

footer p a:hover {
    color: #4B4A67;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
}

.text-column {
    flex: 1; 
}

.image-column {
    display: flex;
    align-items: center;
    gap: 20px;  
}

.stacked-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.large-image {
    width: 300px; 
    height: auto;
}

.stacked-images img {
    width: 350px; 
    height: auto;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}